{
  "SimulatorSettings": {
    "ApiBaseUrl": "http://localhost:5209",
    "Devices": [
      {
        "SerialNumber": "DVC-001"
      },
      {
        "SerialNumber": "DVC-002"
      },
      {
        "SerialNumber": "DVC-003"
      },
      {
        "SerialNumber": "DVC-004"
      },
      {
        "SerialNumber": "DVC-005"
      },
      {
        "SerialNumber": "DVC-006"
      },
      {
        "SerialNumber": "DVC-007"
      },
      {
        "SerialNumber": "DVC-008"
      },
      {
        "SerialNumber": "DVC-009"
      },
      {
        "SerialNumber": "DVC-010"
      }
    ],
    "Slots": [
      {
        "Location": "A1",
        "SerialNumber": "DVC-001"
      },
      {
        "Location": "A2",
        "SerialNumber": "DVC-002"
      },
      {
        "Location": "A3",
        "SerialNumber": "DVC-003"
      },
      {
        "Location": "A4",
        "SerialNumber": "DVC-004"
      },
      {
        "Location": "A5",
        "SerialNumber": "DVC-005"
      },
      {
        "Location": "A6",
        "SerialNumber": "DVC-006"
      },
      {
        "Location": "A7",
        "SerialNumber": "DVC-007"
      },
      {
        "Location": "A8",
        "SerialNumber": "DVC-008"
      },
      {
        "Location": "A9",
        "SerialNumber": "DVC-009"
      },
      {
        "Location": "A10",
        "SerialNumber": "DVC-010"
      }
    ]
  }
}
